{
    "pathTemplate": "C:\\deploy\\template\\",
    "ACS": {
        "showMenu": true,
        "rootPath": "C:\\deploy\\acs\\",
        "pathResults" : "C:\\deploy\\acs\\results\\",
        "controlOnly": false,
        "controlContribution": false,
        "controlBlockNote": true,
        "saveUpdate": false,
        "addYearSearchContract": 30,
        "excel": {
            "startColumnIndex": 1,
            "startRowIndex": 2,
            "columnIndex": {
                "individualContract": 1,
                "insuredIdentifiant": 6,
                "insuredName": 7,
                "insuredSurName": 8,
                "subscribedCodeProduct": 9,
                "ACSCertificateStartDate": 14,
                "ACSCertificateEndDate": 15,
                "scheduleCode": 16,
                "paymentTypeLabel": 17,
                "dateProceedContract": 18,
                "statusContract": 19,
                "commentContract": 20
            }
        },
         "productAccesSante": {
            "TPSAACSA": "TPSASACSA",
            "TPSAACSB": "TPSASACSB",
            "TPSAACSC": "TPSASACSC",
            "TPSARLACSA": "TPSARLSACA",
            "TPSARLACSB": "TPSARLSACB",
            "TPSARLACSC": "TPSARLSACC"
        }
    },
    "CMU":{
        "showMenu": true,
        "rootPath": "C:\\deploy\\cmu\\", 
        "controlOnly": false,
        "controlContribution": false,
        "saveUpdate": false,
        "excel": {
            "startRowIndex": 5,
            "startColumnIndex": 1,
            "columnIndex":{
                "name": 1,
                "firstName": 2,
                "individualContract": 3,
                "type": 4,
                "icStartDate": 5,
                "icEndDate": 6,
                "suscribedCodeProduct": 7,
                "subscribedProductStartDate": 8,
                "subscribedProductEndDate": 9,
                "nbDayCMUCover": 10,
                "particularSituationStartDate": 11,
                "particularSituationEndDate": 12,
                "managementCenterCode": 13,
                "dateProceedContract": 14,
                "statusContract": 15,
                "commentContract": 16
            }
        }
    },
    "SIRH": {
        "showMenu": true,
        "saveUpdate": false,
        "rootPath": "C:\\deploy\\sirh\\"
    },
    "DA": {
        "showMenu": true,
        "rootPath": "C:\\deploy\\da\\"
    }
}